NODE_ENV=development
PORT=3000

#Database details
DB_HOST=localhost
DB_USER=root
DB_NAME=tyfarm_db
DB_PASSWORD=adewale

#JWT
JWT_KEY=hdhdiuwebjsdhjsgdgj
JWT_KEY_EXPIRES_IN=30d

#EMAIL
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=turner.volkman91@ethereal.email
SMTP_PASS=4YukQwfddd95He22eW